kind: Pod
apiVersion: v1
metadata:
  name: myfirstlabelpod
  labels:
    type: backend
    env: production
spec:
  containers:
  - name: container1
    image: salman079/hello-world-2:latest
    ports:
    - containerPort: 80
